This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Titel.aux
A level-1 auxiliary file: Erklärung.aux
A level-1 auxiliary file: Danksagung.aux
A level-1 auxiliary file: Zusammenfassung.aux
A level-1 auxiliary file: Abkürzungsverzeichnis.aux
A level-1 auxiliary file: Glossar.aux
A level-1 auxiliary file: Kapitel/Einleitung.aux
A level-1 auxiliary file: Kapitel/Technische_Grundlagen.aux
A level-1 auxiliary file: Kapitel/Anforderungen.aux
A level-1 auxiliary file: Kapitel/Entwurf.aux
A level-1 auxiliary file: Kapitel/Implementierung.aux
A level-1 auxiliary file: Kapitel/Validierung.aux
A level-1 auxiliary file: Kapitel/Fazit.aux
The style file: alphadin.bst
A level-1 auxiliary file: Anlagen.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LiteraturTest.bib
Warning--to sort, need author or key in ReactNativeCode
Warning--to sort, need author or key in NotfallAblauf
Warning--empty author in NotfallAblauf
Warning--empty title in NotfallAblauf
Warning--empty author in ReactNativeCode
Warning--empty title in ReactNativeCode
You've used 5 entries,
            4793 wiz_defined-function locations,
            926 strings with 7219 characters,
and the built_in function-call counts, 2048 in all, are:
= -- 227
> -- 26
< -- 37
+ -- 37
- -- 7
* -- 119
:= -- 317
add.period$ -- 4
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 81
empty$ -- 180
format.name$ -- 18
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 32
num.names$ -- 9
pop$ -- 37
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 95
swap$ -- 10
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 50
warning$ -- 6
while$ -- 9
width$ -- 6
write$ -- 65
(There were 6 warnings)
