\begin{thebibliography}{Rea20}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ber04]{bergsmann2004nicht}
\textsc{Bergsmann}, Dipl-Ing~J.:
\newblock Nicht-funktionale Anforderungen.
\newblock {In: }\emph{Software Quality Lab} 5 (2004), Nr. 3

\bibitem[Ber23]{bertels2023kategorisierung}
\textsc{Bertels}, Anja:
\newblock \emph{Kategorisierung und Bewertung plattform{\"u}bergreifender Ans{\"a}tze f{\"u}r die Auswahl eines Frameworks}, Hochschulbibliothek der Technischen Hochschule K{\"o}ln, Diss., 2023

\bibitem[Bra16]{braun2016nicht}
\textsc{Braun}, Michael:
\newblock Nicht-funktionale Anforderungen.
\newblock {In: }\emph{Juristisches IT-Projektmanagement Lehrstuhl f{\"u}r Programmierung und Softwaretechnik Ludwig-Maximilians-Universit{\"a}t M{\"u}nchen}  (2016)

\bibitem[Not20]{NotfallAblauf}
  (2020).
\newblock \url{https://www.provinz.bz.it/sicherheit-zivilschutz/zivilschutz/notruf.asp}, Abruf: 20.01.2024

\bibitem[Rea20]{ReactNativeCode}
  (2020).
\newblock \url{https://dev.to/elaziziyoussouf/forms-in-react-native-the-right-way-4d46}, Abruf: 01.12.2023

\end{thebibliography}
